<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12313787-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-12313787-2');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bettsina Walkinson</title>
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.png">

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://kit.fontawesome.com/8a8386615c.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;600;700&family=Silkscreen&display=swap" rel="stylesheet"> 

</head>
<body>

 <!--top navigation-->
 <div class="topnav">
  <div class="topnav_left">
    <div class="topnav_item">
        <a href="https://bettsinawalks.com/">Bettsina Walkinson</a>
    </div>
  </div>
  <div class="topnav_right">
    <div class="topnav_item">
        <a href="https://www.linkedin.com/in/bettsinawalks/">LinkedIn</i></a>
    </div>
  </div>
</div>

<!--hero starts-->
<section class="content">
  <div class="flex_column">
    <img src="images/price2.png">
  </div>
</section>
<!--hero ends-->

<!--content-->
<section class="content">
  <div class="flex_row">
    <div class="flex_item_left_big">
        <h4>Cryptocurrency Explorer</h4>
        <p>Blockchain.com explorer is the oldest crypto explorer with over 12 million visitors a month. It was built by engineers and barely touched by designers due to its complexity.</p>

        <p>My job was to restructure and consolidate all the explorer properties, improve navigation and optimize its main pages for retention.</p>   
    </div>
    
    <div class="flex_item_right_small">
      <h4>Contribution</h4>
      <p>UI/UX design, Wireframing, Design System</p><br>
      <h4>Tools</h4>
      <p>Figma | Whimsical</p>
    </div>   
  </div>
</section>

<section class="content">
  <div class="flex_column">
      <img src="images/blockchain_explorer_no_ads.png">
  </div>
</section>

<section class="content">
  <div class="flex_row">
    <div class="flex_item_left_small">
      <h4>Requirements</h4>
    </div>
       
    <div class="flex_item_right_big">
      <h4>General Information</h4>
      <p>Blockchain.com made its name by creating the first Bitcoin blockchain explorer in 2011. By 2020, their explorer not only displayed network transactions but also had charts for savvy users and price data for all available cryptocurrencies.</p>
        
      <p>When I joined Blockchain, my first project was to redesign the entire explorer homepage and its subpages such as the block page, transaction page, and prices.</p><br>

      <h4>Key Goals</h4>
      <p>Ensure brand consistency across all explorer products, restructure and consolidate explorer properties, make navigation to other properties more intuitive, improve front-end pages to optimize for conversion, and increase ad revenue.</p>
    </div>
  </div>
</section>

<section class="content">
  <div class="flex_column">
      <img src="images/blockchain_supported_coin.png">
  </div>
</section>


<section class="content">
  <div class="flex_column_small">
    <h4>Understanding The Information Architecture</h4>
    <p>The explorer is used by all kinds of users, from anyone new to crypto wanting to confirm their transaction, to very technical and crypto savvy users that are looking for detailed metadata to inform them about the current status of the network, specifically for Bitcoin, Ethereum, and Bitcoin Cash.</p>

    <p>As my first step, I wanted to take the time to understand how each area of the explorer was structured and tried to find patterns or common areas where I could connect them. The main pages included:</p>
    <ul>
      <li>Bitcoin explorer (block, transaction and address pages)</li>
      <li>Ethereum explorer (block, transaction and address pages)</li>
      <li>Bitcoin Cash explorer (block, transaction and address pages)</li>
      <li>Bitcoin charts</li>
      <li>Cryptocurrency prices list</li>
      <li>Coin price detail page</li>
    </ul>
  </div>
</section>

<section class="content">
  <div class="flex_column">
    <div class="img_small">
      <img src="images/blockchain_new_explorer_structure.png">
    </div>
  </div>
</section>


<section class="content">
  <div class="flex_column_small">
    <h4>Navigation</h4>

    <p>Looking at other products from Blockchain it became clear that the page needed to look clean, while still displaying a lot of information. The final product focused on the explorer's main page as the main navigation place. Users would land there and get a summary of everything the explorer has to offer. This also allowed an opportunity to upsell other Blockchain products.</p>

    <p>As part of the retention strategy, the explorer pages also offered a high level of interactivity to the advanced user, dropdowns, coin discovery, a search engine for blocks, transactions and addresses, and an advanced view of charts. A lot of these interactive UI elements had to be designed from stratch or redesigned, which were later added to the design system to be included throughout other areas of the site.</p>
  </div>
</section>


<section class="content">
  <div class="flex_column">
    <img src="images/bch_comp.png">
  </div>
</section>


<section class="content">
  <div class="flex_column_small">
    <h4>Outcome</h4>

    <p>With these changes, search usage improved from 9.5% to 12%. The drop-off rate went down from 40% to 30%. Improve click-through rate to Exchange product from 0.13% to 0.76%, and increased ad revenue (undisclosed figure).</p>
  </div>
</section>


<section class="content">
  <div class="flex_column">
    <img src="images/blockchain_pages.png">
  </div>
</section>


<section class="content">
  <div class="flex_column">
    <h4>Next</h4>
    <p><a href="cfi_student_dashboard.html">Student Dashboard</a></p>
  </div>
</section>

    

<!--footer-->
<section class="flex_column">
  <div class="content">
      <p>© 2024 • Bettsina Walkinson • Bettsinawalks </p>
  </div>
</section>
<!--footer ends-->

</body>
</html>
